[gd_scene format=3 uid="uid://cmmdpkj6pljy5"]

[ext_resource type="Texture2D" uid="uid://dc7l3m3rxtyn1" path="res://assets/elements/panels/general_long.png" id="1_0sflp"]
[ext_resource type="Script" uid="uid://gd0fr6w5u18a" path="res://scenes/global_elements/team_selector/team_selector.gd" id="2_1h0dv"]
[ext_resource type="Texture2D" uid="uid://btx4jmvl23lk6" path="res://assets/elements/buttons/others/X.png" id="3_wj1bt"]
[ext_resource type="Texture2D" uid="uid://bb4yfmsro3yc6" path="res://assets/elements/buttons/others/X_pressed.png" id="4_ndhk5"]
[ext_resource type="Texture2D" uid="uid://ckcnusyulesyf" path="res://assets/elements/panels/no_team.png" id="5_0ofvv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_217nd"]
texture = ExtResource("1_0sflp")

[node name="Team_Selector" type="Panel" unique_id=1529945138]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_217nd")
script = ExtResource("2_1h0dv")

[node name="Content" type="VBoxContainer" parent="." unique_id=622906350]
custom_minimum_size = Vector2(433, 741)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062626265
anchor_top = 0.03068181
anchor_right = 0.93737376
anchor_bottom = 0.97272736
theme_override_constants/separation = 13
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="Content" unique_id=360474535]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 17
text = "Selecciona un equipo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Content" unique_id=1118610563]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="List" type="VBoxContainer" parent="Content/ScrollContainer" unique_id=2066767518]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="NoTeam" type="TextureButton" parent="Content/ScrollContainer/List" unique_id=1360155173]
custom_minimum_size = Vector2(430, 180)
layout_mode = 2
texture_normal = ExtResource("5_0ofvv")
ignore_texture_size = true
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="." unique_id=271223294]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
anchor_left = 0.7878788
anchor_top = 0.042045455
anchor_right = 0.90909094
anchor_bottom = 0.11022727
texture_normal = ExtResource("3_wj1bt")
texture_pressed = ExtResource("4_ndhk5")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Content/ScrollContainer/List/NoTeam" to="." method="_on_no_team_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
