[gd_scene format=3 uid="uid://d15cplx7j4f55"]

[ext_resource type="Texture2D" uid="uid://dc7l3m3rxtyn1" path="res://assets/elements/panels/general_long.png" id="2_35ck6"]
[ext_resource type="Script" uid="uid://dxhwillunr3pp" path="res://scenes/main_menu/guides/guide.gd" id="3_35ck6"]
[ext_resource type="Texture2D" uid="uid://bqievmej70uo5" path="res://assets/logos/dungeon_mode.png" id="4_vrtnw"]
[ext_resource type="Texture2D" uid="uid://dloav5e0bfenn" path="res://assets/elements/buttons/others/go_back.png" id="5_1x700"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j3j04"]
texture = ExtResource("2_35ck6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q53y6"]
border_width_top = 3
border_color = Color(0.33333334, 0.11372549, 0.47843137, 1)

[node name="Guide" type="Panel" unique_id=644283247]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j3j04")
script = ExtResource("3_35ck6")

[node name="Elements" type="VBoxContainer" parent="." unique_id=2114685142]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075925924
anchor_top = 0.042708334
anchor_right = 0.9314815
anchor_bottom = 0.96458334
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Header" type="HBoxContainer" parent="Elements" unique_id=446215337]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="GoBack" type="TextureButton" parent="Elements/Header" unique_id=1682777166]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_1x700")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="GuideTitle" type="Label" parent="Elements/Header" unique_id=981457914]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Titulo"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Elements" unique_id=1041142160]
custom_minimum_size = Vector2(430, 770)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="GuideContent" type="VBoxContainer" parent="Elements/ScrollContainer" unique_id=2116926903]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Text" type="Label" parent="Elements/ScrollContainer/GuideContent" unique_id=1913026885]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="Elements/ScrollContainer/GuideContent" unique_id=833596088]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_q53y6")

[node name="TextureSmall" type="TextureRect" parent="Elements/ScrollContainer/GuideContent" unique_id=958733523]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_vrtnw")
expand_mode = 1

[node name="TextureLarge" type="TextureRect" parent="Elements/ScrollContainer/GuideContent" unique_id=1917003150]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_vrtnw")
expand_mode = 1

[connection signal="pressed" from="Elements/Header/GoBack" to="." method="_on_go_back_pressed"]
