[gd_scene format=3 uid="uid://c0etkhw7g3u8j"]

[ext_resource type="Script" uid="uid://bo10xj12m6xuj" path="res://scenes/in_game/fight_screen/elements/healing_damage_tween/healing_damage_tween.gd" id="1_3k2vk"]

[node name="HealingDamageTween" type="Label" unique_id=1905015786]
anchors_preset = -1
anchor_left = 0.21784513
anchor_top = 0.43541667
anchor_right = 0.3134681
anchor_bottom = 0.45359847
text = "100"
script = ExtResource("1_3k2vk")
metadata/_edit_use_anchors_ = true
