[gd_scene format=3 uid="uid://bplpc1vcpbll6"]

[ext_resource type="Texture2D" uid="uid://dn7qb1ol8pxw1" path="res://assets/background/portrait.png" id="1_k07cr"]
[ext_resource type="Script" uid="uid://bectahc4yx6u0" path="res://scenes/portrait/portrait.gd" id="2_kk1se"]
[ext_resource type="Texture2D" uid="uid://dcn0bqi85tna2" path="res://assets/logos/main_logo.png" id="4_bmjsd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8faes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uxquq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr7i1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr38r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1x2f"]

[sub_resource type="Animation" id="Animation_8ni77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/Shine:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r8gk7"]
resource_name = "entry"
length = 0.833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-400, 50), Vector2(47.5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effects/Shine:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.333, 0.833),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kk1se"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4627451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7abl3"]
_data = {
&"RESET": SubResource("Animation_8ni77"),
&"entry": SubResource("Animation_r8gk7"),
&"idle": SubResource("Animation_kk1se")
}

[node name="Portrait" type="Control" unique_id=375016905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kk1se")

[node name="Bright" type="CanvasLayer" parent="." unique_id=1387673326]
layer = 999

[node name="ColorRect" type="ColorRect" parent="Bright" unique_id=1422886639]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Effects" type="CanvasLayer" parent="." unique_id=1425943643]
layer = 100

[node name="Shine" type="ColorRect" parent="Effects" unique_id=811274960]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="." unique_id=1408925759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k07cr")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="." unique_id=1048353391]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0959596
anchor_top = 0.056818184
anchor_right = 0.9040404
anchor_bottom = 0.19318181
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bmjsd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Enter" type="Button" parent="." unique_id=1743739537]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_8faes")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uxquq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pr7i1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kr38r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r1x2f")
text = "Pulse para jugar"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1281922404]
libraries/ = SubResource("AnimationLibrary_7abl3")

[connection signal="pressed" from="Enter" to="." method="_on_enter_pressed"]
