[gd_scene format=3 uid="uid://87pb3qdxvb3l"]

[ext_resource type="Texture2D" uid="uid://bpbo54nsaxwbb" path="res://assets/background/menu.png" id="1_c6sq4"]
[ext_resource type="Script" uid="uid://d0gwe7rdt1ju1" path="res://scenes/menus/teams/team_editor.gd" id="1_yy83b"]
[ext_resource type="Texture2D" uid="uid://cpyywus5mdj1m" path="res://assets/elements/panels/sprite_slot.png" id="2_oobj5"]
[ext_resource type="Texture2D" uid="uid://bwsh68ao7s76p" path="res://assets/characters/assassin/assassin_1.png" id="3_yy83b"]
[ext_resource type="Texture2D" uid="uid://bhg2uqij0tt8b" path="res://assets/elements/buttons/others/back.png" id="4_mpdy6"]
[ext_resource type="Texture2D" uid="uid://dmd2fdtgxkgc7" path="res://assets/elements/buttons/others/back_pressed.png" id="5_7d6an"]
[ext_resource type="Texture2D" uid="uid://ds48lhy07n1so" path="res://assets/elements/panels/general_2.png" id="6_n1d5f"]
[ext_resource type="Texture2D" uid="uid://cuq3tgilk82nm" path="res://assets/elements/buttons/others/next.png" id="7_hyvk3"]
[ext_resource type="Texture2D" uid="uid://hhpgd0lq1bd7" path="res://assets/elements/buttons/others/next_pressed.png" id="8_svxad"]
[ext_resource type="Texture2D" uid="uid://dxfgxvyt6u3w8" path="res://assets/elements/buttons/others/confirm.png" id="9_wnbtt"]
[ext_resource type="Texture2D" uid="uid://cj04cs6x1ga4p" path="res://assets/elements/buttons/others/confirm_pressed.png" id="10_iyx6f"]
[ext_resource type="Texture2D" uid="uid://p7012nxoum7x" path="res://assets/elements/buttons/others/classes.png" id="11_g1iuq"]
[ext_resource type="Texture2D" uid="uid://c5juf6syrtqff" path="res://assets/elements/buttons/others/classes_pressed.png" id="12_gyhyp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0rkm"]
texture = ExtResource("2_oobj5")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_65lxl"]
texture = ExtResource("6_n1d5f")

[node name="TeamEditor" type="Control" unique_id=794372327]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yy83b")

[node name="Bright" type="CanvasLayer" parent="." unique_id=1227213710]
layer = 999

[node name="ColorRect" type="ColorRect" parent="Bright" unique_id=1390837729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Background" type="TextureRect" parent="." unique_id=2008209956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c6sq4")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1594875612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=2147423178]
custom_minimum_size = Vector2(495, 820)
layout_mode = 2
theme_override_constants/separation = 30

[node name="TeamContainer" type="Container" parent="MarginContainer/Content" unique_id=1440695414]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Content" unique_id=2135878342]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 40

[node name="Previous" type="TextureButton" parent="MarginContainer/Content/HBoxContainer" unique_id=1247744440]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_mpdy6")
texture_pressed = ExtResource("5_7d6an")
ignore_texture_size = true
stretch_mode = 0

[node name="SpriteContainer" type="Panel" parent="MarginContainer/Content/HBoxContainer" unique_id=1971211918]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_w0rkm")

[node name="Sprite" type="TextureRect" parent="MarginContainer/Content/HBoxContainer/SpriteContainer" unique_id=1326286573]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yy83b")
expand_mode = 1

[node name="Next" type="TextureButton" parent="MarginContainer/Content/HBoxContainer" unique_id=468135375]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_hyvk3")
texture_pressed = ExtResource("8_svxad")
ignore_texture_size = true
stretch_mode = 0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/Content" unique_id=383119231]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
placeholder_text = "Nombre del personaje"
alignment = 1
max_length = 10

[node name="ClassText" type="Label" parent="MarginContainer/Content" unique_id=508021693]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 26
text = "Clase del Personaje"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Classes" type="HBoxContainer" parent="MarginContainer/Content" unique_id=1334913232]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 16

[node name="Previous" type="TextureButton" parent="MarginContainer/Content/Classes" unique_id=1061135020]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_mpdy6")
texture_pressed = ExtResource("5_7d6an")
ignore_texture_size = true
stretch_mode = 0

[node name="Class" type="Panel" parent="MarginContainer/Content/Classes" unique_id=846731672]
custom_minimum_size = Vector2(270, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_65lxl")

[node name="ClassName" type="Label" parent="MarginContainer/Content/Classes/Class" unique_id=2136413151]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Berserker"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Next" type="TextureButton" parent="MarginContainer/Content/Classes" unique_id=2092229209]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_hyvk3")
texture_pressed = ExtResource("8_svxad")
ignore_texture_size = true
stretch_mode = 0

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/Content" unique_id=1085684894]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Confirm" type="TextureButton" parent="MarginContainer/Content/Buttons" unique_id=869053458]
custom_minimum_size = Vector2(225, 75)
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("9_wnbtt")
texture_pressed = ExtResource("10_iyx6f")
ignore_texture_size = true
stretch_mode = 0

[node name="Classes" type="TextureButton" parent="MarginContainer/Content/Buttons" unique_id=1269958097]
custom_minimum_size = Vector2(225, 75)
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("11_g1iuq")
texture_pressed = ExtResource("12_gyhyp")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="MarginContainer/Content/HBoxContainer/Previous" to="." method="_on_previous_sprite_pressed"]
[connection signal="pressed" from="MarginContainer/Content/HBoxContainer/Next" to="." method="_on_next_sprite_pressed"]
[connection signal="text_changed" from="MarginContainer/Content/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/Content/Classes/Previous" to="." method="_on_previous_class_pressed"]
[connection signal="pressed" from="MarginContainer/Content/Classes/Next" to="." method="_on_next_class_pressed"]
[connection signal="pressed" from="MarginContainer/Content/Buttons/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="MarginContainer/Content/Buttons/Classes" to="." method="_on_classes_pressed"]
