[gd_scene format=3 uid="uid://csfbvpcsqpfrs"]

[ext_resource type="Script" uid="uid://0don6pwluh32" path="res://scenes/in_game/fight_screen/elements/skill_menu/member_selector.gd" id="1_j3dyv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7bdm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3dyv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4nuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m000q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqbff"]

[node name="MemberSelector" type="VBoxContainer" unique_id=1501081636]
anchors_preset = -1
anchor_left = -0.002020202
anchor_top = 0.3971591
anchor_right = 1.0020202
anchor_bottom = 0.58011365
offset_right = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3dyv")
metadata/_edit_use_anchors_ = true

[node name="Pointers" type="HBoxContainer" parent="." unique_id=27774554]
layout_mode = 2

[node name="Member1" type="Label" parent="Pointers" unique_id=184822706]
layout_mode = 2
size_flags_horizontal = 6

[node name="Member2" type="Label" parent="Pointers" unique_id=1558974496]
layout_mode = 2
size_flags_horizontal = 6

[node name="Member3" type="Label" parent="Pointers" unique_id=909740765]
layout_mode = 2
size_flags_horizontal = 6

[node name="Member4" type="Label" parent="Pointers" unique_id=1998973210]
layout_mode = 2
size_flags_horizontal = 6

[node name="Members" type="HBoxContainer" parent="." unique_id=1730294219]
custom_minimum_size = Vector2(497, 141)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Member1" type="Button" parent="Members" unique_id=107644780]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 108
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7bdm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j3dyv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k4nuc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m000q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yqbff")
alignment = 0

[node name="Label" type="Label" parent="Members/Member1" unique_id=1044016737]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.29577464
anchor_right = 0.9583333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Member2" type="Button" parent="Members" unique_id=1703255851]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 108
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7bdm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j3dyv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k4nuc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m000q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yqbff")
alignment = 0

[node name="Label" type="Label" parent="Members/Member2" unique_id=1194140932]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.29577464
anchor_right = 0.9583333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Member3" type="Button" parent="Members" unique_id=1181462238]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 108
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7bdm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j3dyv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k4nuc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m000q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yqbff")
alignment = 0

[node name="Label" type="Label" parent="Members/Member3" unique_id=49577262]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.29577464
anchor_right = 0.9583333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Member4" type="Button" parent="Members" unique_id=762699334]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 108
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7bdm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j3dyv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k4nuc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m000q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yqbff")
alignment = 0

[node name="Label" type="Label" parent="Members/Member4" unique_id=1105126805]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.29577464
anchor_right = 0.9583333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
