[gd_scene format=3 uid="uid://covllt3vomjjn"]

[ext_resource type="Texture2D" uid="uid://dc7l3m3rxtyn1" path="res://assets/elements/panels/general_long.png" id="1_fgdt0"]
[ext_resource type="Texture2D" uid="uid://bk8h073ioegm" path="res://assets/elements/panels/map.png" id="2_bvsf7"]
[ext_resource type="Script" uid="uid://djr7k35kfo7kg" path="res://scenes/in_game/fight_screen/elements/map/dungeon_map.gd" id="2_d5ydk"]
[ext_resource type="Texture2D" uid="uid://d0fni05hnv05y" path="res://assets/elements/others/room_icons/access.png" id="3_d5ydk"]
[ext_resource type="Texture2D" uid="uid://cvj5210lm1bqh" path="res://assets/elements/others/room_icons/actual_room.png" id="4_sa174"]
[ext_resource type="Texture2D" uid="uid://dqajolpa3ejml" path="res://assets/elements/others/in_game/key_icon.png" id="5_d5ydk"]
[ext_resource type="Texture2D" uid="uid://cwjv0q2rs13vt" path="res://assets/elements/others/room_icons/explored.png" id="5_nokly"]
[ext_resource type="Texture2D" uid="uid://cgfkcerqm1hbm" path="res://assets/elements/others/room_icons/lock.png" id="6_qoytn"]
[ext_resource type="Texture2D" uid="uid://dki3xf4tjufqx" path="res://assets/elements/others/room_icons/treasure.png" id="7_746ym"]
[ext_resource type="Texture2D" uid="uid://b4wro16pkeqa0" path="res://assets/elements/others/room_icons/treasure_collected.png" id="8_msy1u"]
[ext_resource type="Texture2D" uid="uid://xau24apcv3rq" path="res://assets/elements/others/room_icons/boss.png" id="9_lh4lh"]
[ext_resource type="Texture2D" uid="uid://bj6tyak6y64fv" path="res://assets/elements/others/room_icons/boss_access.png" id="10_bphks"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jnqfm"]
texture = ExtResource("1_fgdt0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nmp60"]
texture = ExtResource("2_bvsf7")
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0

[node name="DungeonMap" type="Panel" unique_id=2126368512]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_jnqfm")
script = ExtResource("2_d5ydk")

[node name="Content" type="VBoxContainer" parent="." unique_id=1984210219]
custom_minimum_size = Vector2(440, 850)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072222225
anchor_top = 0.06458333
anchor_right = 0.9222222
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 43
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Content" unique_id=1621943154]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "¿A donde vamos?"
autowrap_mode = 2

[node name="MapData" type="VBoxContainer" parent="Content" unique_id=1909035860]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 45

[node name="Map" type="Panel" parent="Content/MapData" unique_id=306744467]
custom_minimum_size = Vector2(380, 380)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_nmp60")

[node name="GridContainer" type="GridContainer" parent="Content/MapData/Map" unique_id=484547758]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -17.5
offset_right = 178.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
columns = 9

[node name="TextureButton" type="TextureButton" parent="Content/MapData/Map/GridContainer" unique_id=543806265]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
disabled = true
ignore_texture_size = true
stretch_mode = 0

[node name="Key" type="HBoxContainer" parent="Content/MapData" unique_id=961661567]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Obtained" type="Label" parent="Content/MapData/Key" unique_id=1320447637]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "X"

[node name="Icon" type="TextureRect" parent="Content/MapData/Key" unique_id=1669487598]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2
texture = ExtResource("5_d5ydk")
expand_mode = 1

[node name="Hints" type="GridContainer" parent="Content" unique_id=57813893]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="ActualRoom" type="HBoxContainer" parent="Content/Hints" unique_id=1815869936]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Content/Hints/ActualRoom" unique_id=200247955]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_sa174")
expand_mode = 1

[node name="Name" type="Label" parent="Content/Hints/ActualRoom" unique_id=275361170]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Actual"

[node name="AccesRoom" type="HBoxContainer" parent="Content/Hints" unique_id=1462339045]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Content/Hints/AccesRoom" unique_id=2132708538]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_d5ydk")
expand_mode = 1

[node name="Name" type="Label" parent="Content/Hints/AccesRoom" unique_id=50722620]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Accesible"

[node name="ExploredRoom" type="HBoxContainer" parent="Content/Hints" unique_id=1939444986]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Content/Hints/ExploredRoom" unique_id=858584910]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_nokly")
expand_mode = 1

[node name="Name" type="Label" parent="Content/Hints/ExploredRoom" unique_id=220770036]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Explorado"

[node name="LockRoom" type="HBoxContainer" parent="Content/Hints" unique_id=2067897537]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Content/Hints/LockRoom" unique_id=1921545355]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6_qoytn")
expand_mode = 1

[node name="Name" type="Label" parent="Content/Hints/LockRoom" unique_id=1193040728]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Cerradura"

[node name="TreasureRoom" type="HBoxContainer" parent="Content/Hints" unique_id=927923847]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Content/Hints/TreasureRoom" unique_id=1767023846]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_746ym")
expand_mode = 1

[node name="Name" type="Label" parent="Content/Hints/TreasureRoom" unique_id=1992595051]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Tesoro"

[node name="TreasureCollectedRoom" type="HBoxContainer" parent="Content/Hints" unique_id=668064831]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Content/Hints/TreasureCollectedRoom" unique_id=276671781]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_msy1u")
expand_mode = 1

[node name="Name" type="Label" parent="Content/Hints/TreasureCollectedRoom" unique_id=430086142]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Tesoro Recogido"
autowrap_mode = 2

[node name="BossRoom" type="HBoxContainer" parent="Content/Hints" unique_id=843737375]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Content/Hints/BossRoom" unique_id=364599861]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_lh4lh")
expand_mode = 1

[node name="Name" type="Label" parent="Content/Hints/BossRoom" unique_id=1119302530]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Jefe"

[node name="BossAccessRoom" type="HBoxContainer" parent="Content/Hints" unique_id=1818740203]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Content/Hints/BossAccessRoom" unique_id=877586038]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_bphks")
expand_mode = 1

[node name="Name" type="Label" parent="Content/Hints/BossAccessRoom" unique_id=1385205364]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Jefe Accesible"
autowrap_mode = 2
