[gd_scene format=3 uid="uid://dvhda8khxyieh"]

[ext_resource type="Texture2D" uid="uid://bpbo54nsaxwbb" path="res://assets/background/menu.png" id="1_3isyd"]
[ext_resource type="Script" uid="uid://d3ebtdqsx321v" path="res://scenes/global_elements/load_screen/load_screen.gd" id="1_6wx7n"]
[ext_resource type="Texture2D" uid="uid://ckfeu5y2tpyfj" path="res://assets/elements/others/loading_remaining.png" id="3_ekyf4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_38ar6"]
load_path = "res://.godot/imported/loading_bar.png-865edf2bb392597eb78078c005ac7ca0.ctex"

[sub_resource type="Animation" id="Animation_i3tc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Loading/TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ri6rs"]
resource_name = "loading"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Loading/TextureProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.51763207, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t33o2"]
_data = {
&"RESET": SubResource("Animation_i3tc0"),
&"loading": SubResource("Animation_ri6rs")
}

[node name="LoadScreen" type="CanvasLayer" unique_id=813704619]
layer = 10000
script = ExtResource("1_6wx7n")

[node name="Background" type="TextureRect" parent="." unique_id=288996207]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3isyd")
expand_mode = 1

[node name="Loading" type="VBoxContainer" parent="." unique_id=61714938]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -46.0
offset_right = 225.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="Loading" unique_id=1781479797]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Cargando"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Loading" unique_id=127724081]
custom_minimum_size = Vector2(480, 40)
layout_mode = 2
nine_patch_stretch = true
texture_under = SubResource("CompressedTexture2D_38ar6")
texture_progress = ExtResource("3_ekyf4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1395920922]
libraries/ = SubResource("AnimationLibrary_t33o2")
